<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      html {
        font-size: 10px;
      }

      .container {
        max-width: 1800px;
        width: 80%;
        margin: auto;
      }

      .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      nav {
        height: 80px;
        display: flex;
        align-items: center;
        font-size: 2rem;
        color: aliceblue;
      }

      .route-item {
        margin-left: 50px;
        text-decoration: none;
        color: aliceblue;
      }

      nav {
        background-color: black;
      }

      .menu {
        display: none;
        cursor: pointer;
      }

      .sidebar {
        position: fixed;
        right: 0%;
        height: 100vh;
        width: 0px;
        background-color: rgba(0, 0, 0, 0.763);
        transition: all 0.6s;
      }

      .content {
        height: 100vh;
        width: 100%;
        background-color: antiquewhite;
      }

      @media (max-width: 800px) {
        .routes {
          display: none;
        }
        .menu {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="row">
          <img
            class="logo"
            width="100px"
            src="https://www.freepnglogos.com/uploads/photography-logo-png/photography-logo-dave-wall-photographer-educator-retoucher-digital-4.png"
            alt="not found"
          />
          <div class="routes row">
            <a class="route-item" href="">Services</a>
            <a class="route-item" href="">Projects</a>
            <a class="route-item" href="">About</a>
            <a class="route-item" href="">Contact</a>
          </div>
          <div class="menu">Menu</div>
        </div>
      </div>
    </nav>

    <div class="sidebar"></div>

    <div class="content"></div>

    <script>
      let doc = document;
      let isFlag = false;

      document.querySelector(".menu").addEventListener("click", () => {
        if (!isFlag) {
          document.querySelector(".sidebar").style.width = "300px";
          isFlag = true;
        } else {
          document.querySelector(".sidebar").style.width = "0px";
          isFlag = false;
        }
      });

      document.querySelector(".content").addEventListener("click", () => {
        document.querySelector(".sidebar").style.width = "0px";
      });
    </script>
  </body>
</html>
